@import "../../responsive.scss";

.singlepage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 10px;
    }

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 10px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              font-weight: 400;
              font-size: 22px;
            }
            .address {
              display: flex;
              gap: 2px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              background-color: rgba(254, 205, 81, 0.438);
              border-radius: 5px;
              width: max-content;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.438);
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 5px;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 20px;
          color: #555;
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      img {
        width: 15px;
        height: 15px;
      }

      .title {
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 5px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 5px;

        .img {
          background-color: rgba(254, 205, 81, 0.438);
        }

        .featureText {
          span {
            font-weight: 300;
            font-size: 12px;
          }
          p {
            font-size: 10px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .listHorizontal {
        display: flex;
        justify-content: space-between;

        padding: 10px 10px;
        background-color: white;
        border-radius: 5px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 10px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          padding: 5px;
          border-radius: 5px;

          span {
            font-size: 12px;
          }
        }
      }

      .mapContainer {
        width: 100%;
        height: 130px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 5px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;

          img {
            height: 10px;
            width: 10px;
          }
        }
      }
    }
  }
}
